SECRET=darkweb123
GRID_KEY=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
REACT_APP_GOOG_ID=121294206474-t9q7kv3j8cmst414q790662iqc7plrcd.apps.googleusercontent.com
REACT_APP_GOOG_KEY=Xb72eiDw5BALjFDvT_3Ytrw1
REACT_APP_GIT_ID=c378eb0c3f77e4c3a575
REACT_APP_GIT_KEY=d2aa81dab81947e9b764befa725b63c1175ea508
REACT_APP_PUBLIC_STRIPE=pk_test_LJcpSMQDdLYDUlknvWydGurh
SECRET_STRIPE=sk_test_nIsiYeUpMmSfy3XffCoBkrE8
PORT=3000